<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alber.controlefinanceiro.MovimentaActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etMovimentaDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Descrição"
            android:textColor="@color/detalheLaranja"
            android:textSize="32sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Descrição"
            android:textColor="@color/letra"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etMovimentaValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:text="Valor"
            android:textColor="@color/detalheLaranja"
            android:textSize="32sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Valor"
            android:textColor="@color/letra"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnMovimentaEntrada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrada"
                    android:textColor="@color/letra"
                    android:backgroundTint="@color/detalheLaranja"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnMovimentaSaida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saida"
                    android:textColor="@color/letra"
                    android:backgroundTint="@color/detalheLaranja"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnMovimentaVolta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:textColor="@color/letra"
                    android:backgroundTint="@color/detalheLaranja"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>
